# fx-undertale

./: .gitignore  .gitmodules  IFLOW.md  LICENSE  build.gradle  gradle.properties  settings.gradle  test.html  实体中文文档.md  曲线.html
geckolib-examples-Multiloader-1.21.1/: README.md  gradle.properties
geckolib-examples-Multiloader-1.21.1/common/src/main/java/com/example/examplemod/client/model/entity/: BatModel.java
geckolib-examples-Multiloader-1.21.1/common/src/main/java/com/example/examplemod/client/renderer/entity/: BatRenderer.java
geckolib-examples-Multiloader-1.21.1/common/src/main/java/com/example/examplemod/platform/: ExampleModPlatform.java
geckolib-examples-Multiloader-1.21.1/fabric/: build.gradle
geckolib-examples-Multiloader-1.21.1/neoforge/: build.gradle
src/main/java/com/fanxing/fx_undertale/: Config.java  FxUndertale.java
src/main/java/com/fanxing/fx_undertale/block/: Moving.java  PlatformBlock.java
src/main/java/com/fanxing/fx_undertale/client/: KeyBindings.java  PlayerAnimations.java  Setup.java  Shaders.java
src/main/java/com/fanxing/fx_undertale/commands/: DebugCommand.java  DebugPhyMotionModelCommand.java  SansCommand.java
src/main/java/com/fanxing/fx_undertale/common/: CommonHooks.java  Config.java  DamageTypes.java  EnumParameters.java  RenderStateShards.java  RenderTypes.java  ResourceLocations.java
src/main/java/com/fanxing/fx_undertale/data/: DamageTypeTagsProvider.java  EntityTypeTagsProvider.java
src/main/java/com/fanxing/fx_undertale/entity/: AbstractPosDrivenEntity.java  AbstractUTMonster.java  ColoredAttacker.java  CustomDeathMessage.java  IAnimatable.java  IOBB.java  IOBBCapability.java  IScalable.java  ISelf.java  ISyncablePhysicsMotion.java  MagicBone.java  Mountable.java
src/main/java/com/fanxing/fx_undertale/event/: ProjectileDodgeEvent.java
src/main/java/com/fanxing/fx_undertale/item/: GasterBlasterItem.java  GravityDebugStick.java  GravityTestItem.java  MagicBone.java
src/main/java/com/fanxing/fx_undertale/menu/: GravitySelectionMenu.java
src/main/java/com/fanxing/fx_undertale/mixin/: AbstractArrowMixin.java  ClientPacketListenerMixin.java  EntityFreeMountMixin.java  EntityRenderDispatcherMixin.java  EntityTestMixin.java  KarmaHeartMixin.java  KeyboardHandlerMixin.java  LevelMixin.java  LivingEntityAccessor.java  LivingEntityBlockMixin.java  MixinBufferBuilderDebug.java  MixinGeoEntityRenderer.java  MixinGeoRenderer.java  MountCrosshairGuiMixin.java  MouseHandlerMixin.java  OBBEntityMixin.java  PlayerWantsToStopRidingMixin.java  RollableEntityMixin.java  ScreenClickCommandMixin.java  TimeJumpTeleportMixin.java
src/main/java/com/fanxing/fx_undertale/registry/: AttachmentTypes.java  BlockEntityTypes.java  BlockTypes.java  EntityTypes.java  ItemTypes.java  MemoryModuleTypes.java  MenuTypes.java  MobEffectTypes.java  ParticleTypes.java  SoundEvents.java  SoundEvnets.java  StructureProcessorTypes.java
src/main/java/com/fanxing/fx_undertale/utils/: AnimationUtils.java  ByteBufUtils.java  CollisionDetectionUtils.java  ColorUtils.java  Curve3DUtils.java  CurvesUtils.java  EntityCollisionUtils.java  EntitySelector.java  EntityUtils.java  GeoDebugHelper.java  GravityUtils.java  LevelUtils.java  NbtUtils.java  ParametricCurveType.java  ParametricCurveUtils.java  ParticleMoveUtils.java  PlayerAnimationUtils.java  ProjectileUtils.java  RayUtils.java  RenderUtils.java  RotUtils.java  TimeOfImpactUtils.java
src/main/java/com/sakpeipei/mod/undertale/: Config.java  Undertale.java
src/main/java/com/sakpeipei/undertale/: Config.java  Undertale.java
src/main/java/com/sakpeipei/undertale/client/: PlayerAnimations.java  Setup.java  Shaders.java
src/main/java/com/sakpeipei/undertale/commands/: SansCommand.java
src/main/java/com/sakpeipei/undertale/common/: CommonHooks.java  Config.java  DamageTypes.java  EnumParameters.java  LocalDirection.java  LocalVec3.java  RelativeDirection.java  RenderTypes.java  ResourceLocations.java  Vec3.java
src/main/java/com/sakpeipei/undertale/data/: DamageTypeTagsProvider.java  EntityTypeTagsProvider.java
src/main/java/com/sakpeipei/undertale/effect/: KarmaMobEffect.java
src/main/java/com/sakpeipei/undertale/entity/: AbstractUTMonster.java  AttackColored.java  ColoredAttacker.java  DelayAction.java  DelayEntity.java  DelayedEntity.java  EntityExtension.java  IAnimatable.java  IOBBCapability.java  IRollable.java  Mountable.java
src/main/java/com/sakpeipei/undertale/event/: ProjectileDodgeEvent.java
src/main/java/com/sakpeipei/undertale/item/: GasterBlasterFixedItem.java  GasterBlasterItem.java  GasterBlasterProItem.java  GravityTestItem.java
src/main/java/com/sakpeipei/undertale/menu/: GravitySelectionMenu.java
src/main/java/com/sakpeipei/undertale/mixin/: AbstractArrowMixin.java  BlackScreenTeleportMixin.java  ClientPacketListenerMixin.java  EntityGroundMixin.java  EntityRenderDispatcherMixin.java  KarmaHeartMixin.java  LivingEntityAccessor.java  LivingEntityGravityMixin.java  MixinGeoEntityRenderer.java  MixinGeoRenderer.java  MountCrosshairGuiMixin.java  PlayerWantsToStopRidingMixin.java  ServerGamePacketListenerImplMixin.java  SimpleEntityGroundMixin.java  TimeJumpTeleportMixin.java
src/main/resources/: fx_undertale.mixins.json  t  undertale.mixins.json
src/main/resources/assets/fx_undertale/: sounds.json
src/main/resources/assets/fx_undertale/blockstates/: platform.json
src/main/resources/assets/fx_undertale/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fx_undertale/particles/: halo_scale.json
src/main/resources/assets/fx_undertale/player_animations/: player.animation.json
src/main/resources/assets/undertale/: sounds.json
src/main/resources/assets/undertale/lang/: en_us.json  zh_cn.json
src/main/resources/assets/undertale/particles/: ball_grow.json
src/main/resources/data/: fall_damage_immune.json
src/main/resources/data/fx_undertale/damage_type/: frame.json  frame_blockable.json  gaster_blaster_beam.json  karma.json
src/main/resources/data/undertale/damage_type/: frame.json  frame_blockable.json  gaster_blaster_beam.json  karma.json
(+805 files in other folders)
