# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.205
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=fx_undertale
# The human-readable display name for the mod.
mod_name=FxUndertale
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.21.1-neoforge-1.0.1-beta
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.fanxing.fx_undertale
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=dyed_fanxing
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=\u4F20\u8BF4\u4E4B\u4E0B\uFF0C\u8FD8\u539F\u5411\uFF0C\u76EE\u524D\u53EA\u542B\u6709Sans\u4E0E\u9F99\u9AA8\u70AE\u7684\u5185\u5BB9\uFF0C\u672A\u6765\u5C06\u52A0\u5165\u66F4\u591A\u89D2\u8272\u4E0E\u5176\u4ED6\u5185\u5BB9


jei_mc_version=1.21.1
jei_version=19.21.2.313
mutil_version=1.19.2-5.1.0
curios_version=9.2.2
player_animator_version=2.0.1+1.21.1

geckolib_version=4.8.4
geckolib_version_range=[4.8.4,)
pal_version=1.1.4+mc.1.21.1
pal_version_range=[1.1.4+mc.1.21.1,)


