16:28:52] [Render thread/INFO] [minecraft/Entity]: [原版] f1=0.0, 原水平位移：(0.0, 0.41999998688697815, 0.0)，距离平方=0.0, 新水平位移：(0.0, 0.0, 0.0)，距离平方=0.0, 是否接受=false
[16:28:52] [Render thread/INFO] [minecraft/Entity]: --- 进入上台阶循环前 ---
[16:28:52] [Render thread/INFO] [minecraft/Entity]: aabb = AABB[17219.399999976158, -58.878703159460805, 587.0] -> [17220.0, -57.07870320714452, 587.6000000238419]
[16:28:52] [Render thread/INFO] [minecraft/Entity]: list = []
[16:28:52] [Render thread/INFO] [minecraft/Entity]: vec3 (collision result) = (0.0, -0.12129684053919476, 0.0)
[16:28:52] [Render thread/INFO] [minecraft/Entity]: flag (x changed) = true
[16:28:52] [Render thread/INFO] [minecraft/Entity]: flag1 (y changed) = true
[16:28:52] [Render thread/INFO] [minecraft/Entity]: flag2 (z changed) = true
[16:28:52] [Render thread/INFO] [minecraft/Entity]: flag3 (falling and y collided) = true
[16:28:52] [Render thread/INFO] [minecraft/Entity]: this.maxUpStep() > 0.0F && (flag3 || this.onGround()) && (flag || flag2)：true
[16:28:52] [Render thread/INFO] [minecraft/Entity]: aabb1 = AABB[17219.399999976158, -59.0, 587.0] -> [17220.0, -57.200000047683716, 587.6000000238419]
[16:28:52] [Render thread/INFO] [minecraft/Entity]: aabb2 = AABB[17219.399999976158, -59.0, 586.9967119064285] -> [17220.00213420755, -56.60000002384186, 587.6000000238419]
[16:28:52] [Render thread/INFO] [minecraft/Entity]: list1 = [VoxelShape[AABB[17219.0, -59.0, 586.0] -> [17220.0, -58.0, 587.0]], VoxelShape[AABB[17220.0, -59.0, 586.0] -> [17221.0, -58.0, 587.0]], VoxelShape[AABB[17219.0, -58.0, 586.0] -> [17220.0, -57.0, 587.0]], VoxelShape[AABB[17220.0, -58.0, 586.0] -> [17221.0, -57.0, 587.0]], VoxelShape[AABB[17219.0, -57.0, 586.0] -> [17220.0, -56.0, 587.0]], VoxelShape[AABB[17220.0, -57.0, 586.0] -> [17221.0, -56.0, 587.0]], VoxelShape[AABB[17220.0, -59.0, 587.0] -> [17221.0, -58.0, 588.0]], VoxelShape[AABB[17220.0, -58.0, 587.0] -> [17221.0, -57.0, 588.0]], VoxelShape[AABB[17220.0, -57.0, 587.0] -> [17221.0, -56.0, 588.0]]]
[16:28:52] [Render thread/INFO] [minecraft/Entity]: f = -0.12129684
[16:28:52] [Render thread/INFO] [minecraft/Entity]: afloat = [0.0]
[16:28:52] [Render thread/INFO] [minecraft/Entity]: 候选高度: 0.0
[16:28:52] [Render thread/INFO] [minecraft/Entity]: aabb1：AABB[17219.399999976158, -59.0, 587.0] -> [17220.0, -57.200000047683716, 587.6000000238419],list1:[]
[16:28:52] [Render thread/INFO] [minecraft/Entity]: [原版] f1=0.0, 原水平位移：(0.0, -0.12129684053919476, 0.0)，距离平方=0.0, 新水平位移：(0.0, 0.0, 0.0)，距离平方=0.0, 是否接受=false
[16:28:52] [Render thread/INFO] [minecraft/Entity]: --- 进入上台阶循环前 ---
[16:28:52] [Render thread/INFO] [minecraft/Entity]: aabb = AABB[17219.399999976158, -59.0, 587.0] -> [17220.0, -57.200000047683716, 587.6000000238419]
[16:28:52] [Render thread/INFO] [minecraft/Entity]: list = []
[16:28:52] [Render thread/INFO] [minecraft/Entity]: vec3 (collision result) = (0.0, 0.41999998688697815, 0.0)
[16:28:52] [Render thread/INFO] [minecraft/Entity]: flag (x changed) = true
[16:28:52] [Render thread/INFO] [minecraft/Entity]: flag1 (y changed) = false
[16:28:52] [Render thread/INFO] [minecraft/Entity]: flag2 (z changed) = true
[16:28:52] [Render thread/INFO] [minecraft/Entity]: flag3 (falling and y collided) = false
[16:28:52] [Render thread/INFO] [minecraft/Entity]: this.maxUpStep() > 0.0F && (flag3 || this.onGround()) && (flag || flag2)：true
[16:28:52] [Render thread/INFO] [minecraft/Entity]: aabb1 = AABB[17219.399999976158, -59.0, 587.0] -> [17220.0, -57.200000047683716, 587.6000000238419]
[16:28:52] [Render thread/INFO] [minecraft/Entity]: aabb2 = AABB[17219.399999976158, -59.00000999999975, 586.9835595315297] -> [17220.01067103815, -56.60000002384186, 587.6000000238419]
[16:28:52] [Render thread/INFO] [minecraft/Entity]: list1 = [VoxelShape[AABB[17219.0, -60.0, 586.0] -> [17220.0, -59.0, 587.0]], VoxelShape[AABB[17220.0, -60.0, 586.0] -> [17221.0, -59.0, 587.0]], VoxelShape[AABB[17219.0, -59.0, 586.0] -> [17220.0, -58.0, 587.0]], VoxelShape[AABB[17220.0, -59.0, 586.0] -> [17221.0, -58.0, 587.0]], VoxelShape[AABB[17219.0, -58.0, 586.0] -> [17220.0, -57.0, 587.0]], VoxelShape[AABB[17220.0, -58.0, 586.0] -> [17221.0, -57.0, 587.0]], VoxelShape[AABB[17219.0, -57.0, 586.0] -> [17220.0, -56.0, 587.0]], VoxelShape[AABB[17220.0, -57.0, 586.0] -> [17221.0, -56.0, 587.0]], VoxelShape[AABB[17219.0, -60.0, 587.0] -> [17220.0, -59.0, 588.0]], VoxelShape[AABB[17220.0, -60.0, 587.0] -> [17221.0, -59.0, 588.0]], VoxelShape[AABB[17220.0, -59.0, 587.0] -> [17221.0, -58.0, 588.0]], VoxelShape[AABB[17220.0, -58.0, 587.0] -> [17221.0, -57.0, 588.0]], VoxelShape[AABB[17220.0, -57.0, 587.0] -> [17221.0, -56.0, 588.0]]]
[16:28:52] [Render thread/INFO] [minecraft/Entity]: f = 0.42
[16:28:52] [Render thread/INFO] [minecraft/Entity]: afloat = [0.0]
[16:28:52] [Render thread/INFO] [minecraft/Entity]: 候选高度: 0.0
[16:28:52] [Render thread/INFO] [minecraft/Entity]: aabb1：AABB[17219.399999976158, -59.0, 587.0] -> [17220.0, -57.200000047683716, 587.6000000238419],list1:[]
[16:28:52] [Render thread/INFO] [minecraft/Entity]: [原版] f1=0.0, 原水平位移：(0.0, 0.41999998688697815, 0.0)，距离平方=0.0, 新水平位移：(0.0, 0.0, 0.0)，距离平方=0.0, 是否接受=false
[16:28:53] [Render thread/INFO] [minecraft/Entity]: --- 进入上台阶循环前 ---
[16:28:53] [Render thread/INFO] [minecraft/Entity]: aabb = AABB[17219.399999976158, -58.878703159460805, 587.0] -> [17220.0, -57.07870320714452, 587.6000000238419]
[16:28:53] [Render thread/INFO] [minecraft/Entity]: list = []
[16:28:53] [Render thread/INFO] [minecraft/Entity]: vec3 (collision result) = (0.0, -0.12129684053919476, 0.0)
[16:28:53] [Render thread/INFO] [minecraft/Entity]: flag (x changed) = true
[16:28:53] [Render thread/INFO] [minecraft/Entity]: flag1 (y changed) = true
[16:28:53] [Render thread/INFO] [minecraft/Entity]: flag2 (z changed) = true
[16:28:53] [Render thread/INFO] [minecraft/Entity]: flag3 (falling and y collided) = true
[16:28:53] [Render thread/INFO] [minecraft/Entity]: this.maxUpStep() > 0.0F && (flag3 || this.onGround()) && (flag || flag2)：true
[16:28:53] [Render thread/INFO] [minecraft/Entity]: aabb1 = AABB[17219.399999976158, -59.0, 587.0] -> [17220.0, -57.200000047683716, 587.6000000238419]
[16:28:53] [Render thread/INFO] [minecraft/Entity]: aabb2 = AABB[17219.399999976158, -59.0, 586.9967119064285] -> [17220.00213420755, -56.60000002384186, 587.6000000238419]
[16:28:53] [Render thread/INFO] [minecraft/Entity]: list1 = [VoxelShape[AABB[17219.0, -59.0, 586.0] -> [17220.0, -58.0, 587.0]], VoxelShape[AABB[17220.0, -59.0, 586.0] -> [17221.0, -58.0, 587.0]], VoxelShape[AABB[17219.0, -58.0, 586.0] -> [17220.0, -57.0, 587.0]], VoxelShape[AABB[17220.0, -58.0, 586.0] -> [17221.0, -57.0, 587.0]], VoxelShape[AABB[17219.0, -57.0, 586.0] -> [17220.0, -56.0, 587.0]], VoxelShape[AABB[17220.0, -57.0, 586.0] -> [17221.0, -56.0, 587.0]], VoxelShape[AABB[17220.0, -59.0, 587.0] -> [17221.0, -58.0, 588.0]], VoxelShape[AABB[17220.0, -58.0, 587.0] -> [17221.0, -57.0, 588.0]], VoxelShape[AABB[17220.0, -57.0, 587.0] -> [17221.0, -56.0, 588.0]]]
[16:28:53] [Render thread/INFO] [minecraft/Entity]: f = -0.12129684
[16:28:53] [Render thread/INFO] [minecraft/Entity]: afloat = [0.0]
[16:28:53] [Render thread/INFO] [minecraft/Entity]: 候选高度: 0.0
[16:28:53] [Render thread/INFO] [minecraft/Entity]: aabb1：AABB[17219.399999976158, -59.0, 587.0] -> [17220.0, -57.200000047683716, 587.6000000238419],list1:[]
[16:28:53] [Render thread/INFO] [minecraft/Entity]: [原版] f1=0.0, 原水平位移：(0.0, -0.12129684053919476, 0.0)，距离平方=0.0, 新水平位移：(0.0, 0.0, 0.0)，距离平方=0.0, 是否接受=false
[16:28:53] [Render thread/INFO] [minecraft/Entity]: --- 进入上台阶循环前 ---
[16:28:53] [Render thread/INFO] [minecraft/Entity]: aabb = AABB[17219.399999976158, -59.0, 587.0] -> [17220.0, -57.200000047683716, 587.6000000238419]
[16:28:53] [Render thread/INFO] [minecraft/Entity]: list = []
[16:28:53] [Render thread/INFO] [minecraft/Entity]: vec3 (collision result) = (0.0, 0.41999998688697815, 0.0)
[16:28:53] [Render thread/INFO] [minecraft/Entity]: flag (x changed) = true
[16:28:53] [Render thread/INFO] [minecraft/Entity]: flag1 (y changed) = false
[16:28:53] [Render thread/INFO] [minecraft/Entity]: flag2 (z changed) = true
[16:28:53] [Render thread/INFO] [minecraft/Entity]: flag3 (falling and y collided) = false
[16:28:53] [Render thread/INFO] [minecraft/Entity]: this.maxUpStep() > 0.0F && (flag3 || this.onGround()) && (flag || flag2)：true
[16:28:53] [Render thread/INFO] [minecraft/Entity]: aabb1 = AABB[17219.399999976158, -59.0, 587.0] -> [17220.0, -57.200000047683716, 587.6000000238419]
[16:28:53] [Render thread/INFO] [minecraft/Entity]: aabb2 = AABB[17219.399999976158, -59.00000999999975, 586.9835595315297] -> [17220.01067103815, -56.60000002384186, 587.6000000238419]
[16:28:53] [Render thread/INFO] [minecraft/Entity]: list1 = [VoxelShape[AABB[17219.0, -60.0, 586.0] -> [17220.0, -59.0, 587.0]], VoxelShape[AABB[17220.0, -60.0, 586.0] -> [17221.0, -59.0, 587.0]], VoxelShape[AABB[17219.0, -59.0, 586.0] -> [17220.0, -58.0, 587.0]], VoxelShape[AABB[17220.0, -59.0, 586.0] -> [17221.0, -58.0, 587.0]], VoxelShape[AABB[17219.0, -58.0, 586.0] -> [17220.0, -57.0, 587.0]], VoxelShape[AABB[17220.0, -58.0, 586.0] -> [17221.0, -57.0, 587.0]], VoxelShape[AABB[17219.0, -57.0, 586.0] -> [17220.0, -56.0, 587.0]], VoxelShape[AABB[17220.0, -57.0, 586.0] -> [17221.0, -56.0, 587.0]], VoxelShape[AABB[17219.0, -60.0, 587.0] -> [17220.0, -59.0, 588.0]], VoxelShape[AABB[17220.0, -60.0, 587.0] -> [17221.0, -59.0, 588.0]], VoxelShape[AABB[17220.0, -59.0, 587.0] -> [17221.0, -58.0, 588.0]], VoxelShape[AABB[17220.0, -58.0, 587.0] -> [17221.0, -57.0, 588.0]], VoxelShape[AABB[17220.0, -57.0, 587.0] -> [17221.0, -56.0, 588.0]]]
[16:28:53] [Render thread/INFO] [minecraft/Entity]: f = 0.42
[16:28:53] [Render thread/INFO] [minecraft/Entity]: afloat = [0.0]
[16:28:53] [Render thread/INFO] [minecraft/Entity]: 候选高度: 0.0
[16:28:53] [Render thread/INFO] [minecraft/Entity]: aabb1：AABB[17219.399999976158, -59.0, 587.0] -> [17220.0, -57.200000047683716, 587.6000000238419],list1:[]
[16:28:53] [Render thread/INFO] [minecraft/Entity]: [原版] f1=0.0, 原水平位移：(0.0, 0.41999998688697815, 0.0)，距离平方=0.0, 新水平位移：(0.0, 0.0, 0.0)，距离平方=0.0, 是否接受=false